# GiphyApp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/rabin2123/giphyapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/giphyapp/: MainActivity.kt
app/src/main/java/com/rabin2123/giphyapp/: MainActivity.kt
app/src/main/java/com/rabin2123/giphyapp/app/: MainApplication.kt
app/src/main/java/com/rabin2123/giphyapp/di/: AppDi.kt
app/src/main/java/com/rabin2123/giphyapp/presentation/: ListOfGifsViewModel.kt
app/src/main/java/com/rabin2123/giphyapp/presentation/fragments/: FullScreenFragment.kt  ListOfGifsFragment.kt
app/src/main/java/com/rabin2123/giphyapp/presentation/fragments/fullscreengifs/: FullscreenFragment.kt  FullscreenRecyclerAdapter.kt
app/src/main/java/com/rabin2123/giphyapp/presentation/fragments/listofgifs/: ListOfGifsFragment.kt  ListOfGifsRecyclerAdapter.kt
app/src/main/res/layout/: activity_main.xml  fragment_fullscreen_gif.xml  fragment_item_fullscreen_gif.xml  fragment_item_picture.xml  fragment_listof_gif.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/rabin2123/giphyapp/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/main/java/com/rabin2123/data/: CombinedDataRepository.kt  CombinedDataRepositoryImpl.kt
data/src/main/java/com/rabin2123/data/di/: DataDi.kt
data/src/main/java/com/rabin2123/data/local/: AppDatabase.kt  AppDatabaseBuilder.kt  CacheGifEntity.kt  CacheGifListDao.kt  CacheGifListDatabase.kt  CacheGifListDatabaseBuilder.kt  CacheGifListHelper.kt  CacheGifListHelperImpl.kt
data/src/main/java/com/rabin2123/data/local/cachegifsdb/: CacheGifEntity.kt  CacheGifListDao.kt
data/src/main/java/com/rabin2123/data/local/db/: AppDatabase.kt  AppDatabaseBuilder.kt
data/src/main/java/com/rabin2123/data/local/db/cachegifsdb/: CacheGifEntity.kt  CacheGifListDao.kt
data/src/main/java/com/rabin2123/data/local/db/helper/: CacheGifListHelper.kt  CacheGifListHelperImpl.kt
data/src/main/java/com/rabin2123/data/local/db/remotekeys/: RemoteKeysDao.kt  RemoteKeysEntity.kt
data/src/main/java/com/rabin2123/data/local/remotekeys/: RemoteKeysDao.kt  RemoteKeysEntity.kt
data/src/main/java/com/rabin2123/data/paging/: GifsRemoteMediator.kt  Mappers.kt
data/src/main/java/com/rabin2123/data/remote/: ApiHelper.kt  ApiHelperImpl.kt  RetrofitBuilder.kt
data/src/main/java/com/rabin2123/data/remote/models/: GiphyApiResponse.kt
data/src/main/java/com/rabin2123/data/remote/services/: GiphyService.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/rabin2123/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/rabin2123/domain/: Repository.kt  RepositoryImpl.kt
domain/src/main/java/com/rabin2123/domain/di/: DomainDi.kt
domain/src/main/java/com/rabin2123/domain/models/: ConversionModels.kt  GifModel.kt
domain/src/test/java/com/rabin2123/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
