[versions]
agp = "8.7.3"
kotlin = "2.1.0"
coreKtx = "1.15.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.9.3"
constraintlayout = "2.2.0"
koin = "4.0.1"
fragmentNavigation = "2.8.5"
glide = "4.12.0"
room = "2.6.1"
ksp = "2.1.0-1.0.29"
retrofit = "2.9.0"
coroutines = "1.8.0"
paging = "3.3.5"
navigationArgs = "2.8.5"
swipeRefresh = "1.1.0"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }

koin-bom = { group = "io.insert-koin", name = "koin-bom", version.ref = "koin" }
koin-core = { group = "io.insert-koin", name = "koin-core" }
koin-android = { group = "io.insert-koin", name = "koin-android" }
koin-startup = {group = "io.insert-koin", name ="koin-androidx-startup"}

navigation-fragment-ktx = {group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "fragmentNavigation"}
navigation-ui-ktx = {group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "fragmentNavigation"}
navigation-safe-args = {group = "androidx.navigation", name = "navigation-safe-args-gradle-plugin", version.ref = "navigationArgs"}

glide = {group = "com.github.bumptech.glide", name = "glide", version.ref = "glide"}

room-ktx = {group = "androidx.room", name = "room-ktx", version.ref = "room"}
room-compiler = {group = "androidx.room", name = "room-compiler", version.ref = "room"}
room-paging = {group = "androidx.room", name = "room-paging", version.ref = "room"}
paging-runtime = {group = "androidx.paging", name = "paging-runtime", version.ref = "paging"}
retrofit = {group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit"}
converter-gson = {group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit"}

kotlinx-coroutines = {group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines"}

swipe-refresh = {group = "androidx.swiperefreshlayout", name = "swiperefreshlayout", version.ref="swipeRefresh"}



[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
android-library = { id = "com.android.library", version.ref = "agp" }
devtools-ksp = {id = "com.google.devtools.ksp", version.ref = "ksp"}
navigation-safeargs = {id = "androidx.navigation.safeargs"}

