<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_app"
    app:startDestination="@+id/frag_main_screen">

    <fragment
        android:id="@+id/frag_main_screen"
        android:label="Gif list"
        android:name="com.rabin2123.giphyapp.presentation.fragments.ListOfGifsFragment"
        tools:layout="@layout/fragment_listof_gif">
        <action
            android:id="@+id/a_main_screen_to_fragment_slide_picture"
            app:destination="@id/frag_slide_picture" />
    </fragment>
    <fragment
        android:id="@+id/frag_slide_picture"
        tools:layout="@layout/fragment_fullscreen_gif"
        android:label="test2"
        android:name="com.rabin2123.giphyapp.presentation.fragments.FullScreenFragment">
    </fragment>
</navigation>